@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-style: normal;
  line-height: normal;
  font-size: 14px;
  font-weight: 400;
}

body.no-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (max-width: 767.98px) {
  .container {
    max-width: 480px;
  }
}

.hide {
  display: none;
}

button {
  font: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

ul, ol {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p {
  margin: 0;
}

li {
  list-style-type: none;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .header {
    padding: 6px 0;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    padding: 10px 0;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-icon {
  margin-right: 10px;
  align-self: center;
  fill: currentColor;
}

.logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
}
.logo-black {
  color: #212121;
}
.logo-white {
  color: #ffffff;
}

.main-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
@media screen and (max-width: 767.98px) {
  .main-nav {
    display: none;
  }
}
.main-nav-menu {
  display: flex;
  gap: 50px;
}

.nav-link {
  position: relative;
  color: #212121;
  text-decoration: none;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-active {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.03em;
  word-wrap: break-word;
  color: #2196f3;
}
.nav-link-active::after {
  content: "";
  display: block;
  bottom: -32px;
  border-radius: 2px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  position: absolute;
}
.nav-link:hover, .nav-link:focus, .nav-link.current {
  color: #2196f3;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 40px;
  color: #757575;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-left: auto;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .contact {
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 767.98px) {
  .contact {
    display: none;
  }
}
.contact-link {
  color: #757575;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 300ms ease-in-out;
  display: flex;
  align-items: center;
  font-size: inherit;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .contact-link {
    font-size: 12px;
    padding: 0px;
  }
}

.mobile-button {
  display: none;
}
@media screen and (max-width: 767.98px) {
  .mobile-button {
    display: block;
    margin-right: 0px;
    margin-left: auto;
    position: relative;
    padding: 0;
    border: none;
    background-color: transparent;
    z-index: 1000;
    cursor: pointer;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .mobile-button {
    display: none;
  }
}

.mobile-button-icon {
  width: 40px;
  height: 40px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-button:hover .mobile-button-icon, .mobile-button:focus .mobile-button-icon {
  fill: #2196f3;
}

.mobile-button--close {
  opacity: 0;
}

.mobile-button.is-open .mobile-button--close {
  opacity: 1;
}

.mobile-button.is-open .mobile-button--open {
  opacity: 0;
}

.mobile {
  display: none;
}
@media screen and (max-width: 767.98px) {
  .mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 48px 40px;
    z-index: 20;
    transform: translateX(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .mobile {
    display: none;
  }
}

.mobile.is-open {
  transform: translateX(0);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts-list {
  margin-bottom: 64px;
  margin-top: auto;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.8px;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  align-items: flex-start;
}
.mobile-menu-link:hover, .mobile-menu-link:focus {
  color: #2196f3;
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.48px;
  color: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-link:hover, .mobile-contacts-link:focus {
  color: #2196f3;
}

.mobile-contacts-link--blue {
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0.68px;
  color: #2196f3;
}

.mobile-social-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social-item {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social-item:not(:last-child) {
  margin-right: 10px;
}

.mobile-social-item:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 100%;
  margin-left: 10px;
  background-color: rgba(33, 33, 33, 0.2);
  display: block;
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.36px;
  color: #2196f3;
}

.personal-template {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/main-background.jpg");
  background-size: cover;
}
@media screen and (max-width: 767.98px) {
  .personal-template {
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.personal-template-title {
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-bottom: 30px;
}

.order-button {
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 24px;
  transition: background-color 0.5s;
}
.order-button:hover, .order-button:focus {
  background-color: #188ce8;
}

.clients {
  text-align: center;
  padding: 94px 0;
}
@media screen and (max-width: 767.98px) {
  .clients {
    padding: 60px 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .clients {
    padding: 60px 0;
  }
}
.clients-title {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  word-wrap: break-word;
  margin-bottom: 50px;
}
@media screen and (max-width: 767.98px) {
  .clients-title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .clients-title {
    margin-bottom: 30px;
  }
}

.client a {
  border-radius: 4px;
  border: 1px #afb1b8 solid;
  display: inline-block;
  color: #afb1b8;
  transition: color 0.5s, border 0.5s;
}
.client a:hover, .client a:focus {
  color: #2196f3;
  border: 1px #2196f3 solid;
}
.client-logo {
  width: 100%;
  height: 100%;
  fill: currentColor;
  padding: 16px 32px;
  transition: fill 0.5s;
}
@media screen and (max-width: 767.98px) {
  .client-logo {
    padding: 16px 52px;
  }
}
.client-list {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .client-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767.98px) {
  .client-list {
    gap: 17px;
    flex-wrap: wrap;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10000;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .modal {
    min-width: 450px;
  }
}
@media screen and (max-width: 767.98px) {
  .modal {
    min-width: 92.5%;
  }
}
.modal-close-btn {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.modal-close-btn:hover .modal_icon {
  fill: #2196f3;
}
.modal-close-btn:focus .modal_icon {
  fill: #2196f3;
}

.form-agree {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.modal_icon {
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 0.5s;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.modal-title {
  color: #212121;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
}

.label-text {
  display: block;
  margin-bottom: 4px;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .label-text {
    font-size: 12px;
    white-space: nowrap;
  }
}

.form-label {
  outline: none;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  position: relative;
}
.form-label:not(:first-child) {
  margin-top: 10px;
}

.form-li {
  margin-top: 5px;
  margin-bottom: 5px;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px #2196f3 solid;
}
.form-input:focus + .form-icon {
  color: #2196f3;
}
.form-input:hover {
  border: 1px #2196f3 solid;
}
.form-input:hover + .form-icon {
  color: #2196f3;
}

.form_textarea {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px rgba(33, 33, 33, 0.2) solid;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  padding: 11px 12px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form_textarea:hover {
  border: 1px #2196f3 solid;
}
.form_textarea:focus {
  border: 1px #2196f3 solid;
}

.form-icon {
  position: absolute;
  color: #212121;
  bottom: 11px;
  left: 12px;
  transition: color 300ms ease-in-out;
}

.checkbox-div {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  gap: 9px;
}

.form-a {
  text-decoration: underline;
  color: #2196f3;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .form-a {
    font-size: 12px;
  }
}

input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: #212121 1px solid;
  height: 15px;
  width: 16px;
  color: #ffffff;
  border-radius: 2px;
  transition-duration: 0.5s;
}
input[type=checkbox]:checked {
  background: #2196f3;
  border: none;
  color: #ffffff;
}
input[type=checkbox]:checked::before {
  content: "✔";
  margin-left: 3px;
  display: inline-block;
  text-align: center;
}

.button-form-div {
  display: inline-block;
  text-align: center;
  margin-top: 30px;
}

.form-button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 52px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  transition: background-color 300ms ease-in-out;
}
.form-button:hover {
  background: #188ce8;
}
.form-button:focus {
  background: #188ce8;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 767.98px) {
  .features {
    padding: 60px 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .features {
    padding: 60px 0;
  }
}
.features-list {
  display: flex;
  gap: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .features-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767.98px) {
  .features-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.features-item {
  flex: 1;
}
@media screen and (max-width: 767.98px) {
  .features-item {
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .features-item {
    max-width: 350px;
    min-width: 290px;
  }
}

.feature-title {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767.98px) {
  .feature-title {
    text-align: center;
  }
}

.feature-description {
  color: #757575;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.detail-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .detail-list-icon {
    padding: 25px 142px;
  }
}
@media screen and (max-width: 767.98px) {
  .detail-list-icon {
    padding: 25px 100px;
  }
}

.team-section {
  background: var(--white_button);
  padding-bottom: 94px;
  padding-top: 94px;
  background: #f5f4fa;
}
@media screen and (max-width: 767.98px) {
  .team-section {
    padding: 60px 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .team-section {
    padding: 60px 0;
  }
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: nowrap;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .team-members {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767.98px) {
  .team-members {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .team-members__img {
    width: 354px;
    height: 374px;
  }
}
@media screen and (max-width: 767.98px) {
  .team-members__img {
    width: 100%;
    height: 100%;
  }
}

.team-card {
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.member-info {
  padding: 30px;
}

.member-name {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.member-position {
  color: #757575;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.members-social-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 16px;
}
.members-social-links li {
  width: 44px;
  height: 44px;
}

.social-links-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  fill: currentColor;
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
}
.social-links-icons:hover {
  background-color: #2196f3;
  color: #ffffff;
  outline: none;
}
.social-links-icons:focus {
  background-color: #2196f3;
  color: #ffffff;
  outline: none;
}

.services {
  text-align: center;
  padding-bottom: 94px;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .services {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .services {
    display: none;
  }
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.services-list li {
  position: relative;
}

.service-image {
  display: block;
  width: 100%;
  height: auto;
}

.service-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
}

.service-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer {
  background-color: #2f303a;
}
.footer .container {
  gap: 94px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}
@media screen and (max-width: 767.98px) {
  .footer .container {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .footer .container {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-content, .footer-text-join,
  .footer .subscribe {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .footer-content, .footer-text-join,
  .footer .subscribe {
    margin-left: 0;
    text-align: center;
  }
}
.footer .logo {
  display: inline-block;
  margin-bottom: 28px;
}
.footer-address {
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.footer-join {
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-social-links {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}
.footer-social-links li {
  height: 44px;
  width: 44px;
}
.footer-social-links-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;
  color: #ffffff;
  fill: currentColor;
  transition: color 0.5s, background-color 0.5s;
}
.footer-social-links-icons:hover, .footer-social-links-icons:focus {
  color: #ffffff;
  fill: currentColor;
  background-color: #188ce8;
}

.address-list li:not(:last-child) {
  margin-bottom: 12px;
}

.physical-address {
  color: #ffffff;
  transition: color 300ms ease-in-out;
}
.physical-address:focus, .physical-address:hover {
  color: #2196f3;
}

.contact-link {
  font-size: 14px;
}
.contact-link:hover, .contact-link:focus {
  color: #2196f3;
}
@media screen and (max-width: 767.98px) {
  .contact-link {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

.subscribe {
  flex-grow: 1;
}
.subscribe-form {
  display: flex;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .subscribe-form {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 767.98px) {
  .subscribe-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
}
.subscribe-label-input {
  flex-grow: 1;
}
@media screen and (max-width: 767.98px) {
  .subscribe-label-input {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .subscribe-label-input {
    width: 100%;
    max-width: 450px;
  }
}
.subscribe-input {
  width: 100%;
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px rgba(255, 255, 255, 0.3) solid;
  padding: 16px 16px 16px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.subscribe-input:focus, .subscribe-input:hover {
  outline-color: #2196f3;
}
.subscribe-btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 28px;
  margin-left: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: flex;
  align-items: center;
  transition: background-color 300ms ease-in-out;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .subscribe-btn {
    margin-left: 0;
  }
}
@media screen and (max-width: 767.98px) {
  .subscribe-btn {
    margin-left: 0;
  }
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: #188ce8;
}
.subscribe-text {
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.subscribe-btn-svg {
  margin-left: 10px;
  fill: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}
@media screen and (max-width: 767.98px) {
  .portfolio {
    padding: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .portfolio {
    padding: 0;
  }
}
.portfolio-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (max-width: 767.98px) {
  .portfolio-filter {
    justify-content: normal;
    flex-wrap: wrap;
    max-width: 350px;
    row-gap: 15px;
    padding-top: 60px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .portfolio-filter {
    padding-top: 60px;
    margin-bottom: 40px;
  }
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 94px;
  justify-content: center;
}
.portfolio-item {
  border: 1px solid #EEE;
  background: #ffffff;
  max-width: 370px;
  min-width: 290px;
  flex: 1;
}
@media screen and (max-width: 767.98px) {
  .portfolio-item {
    width: 100%;
    margin: 0;
  }
}
.portfolio-item a {
  display: inline-block;
  transition: box-shadow 300ms ease-in-out;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-image {
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .portfolio-image {
    max-width: 100%;
  }
}
@media screen and (max-width: 767.98px) {
  .portfolio-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.portfolio-info {
  padding: 20px 23px;
}
.portfolio-title {
  color: #212121;
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
}
.portfolio-type {
  color: #757575;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  text-decoration: none;
  color: inherit;
  display: block;
  border: 1px solid #EEEEEE;
}
.portfolio-link:hover .portfolio-text-cover {
  transform: translateY(0);
}
.portfolio-link:focus .portfolio-text-cover {
  transform: translateY(0);
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-text-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767.98px) {
  .portfolio-text-cover {
    transform: translateY(134%);
    padding: 77px 24px;
  }
}

.filter-button {
  color: #212121;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
  border: none;
}
.filter-button:hover {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=main.css.map */